# Definicja Funkcji
  calka <- function(f, zakres, n) {

#Wygenerowane n losowe i wartość funkcji
  x <- runif(n, zakres$x[1], zakres$x[2])
  y <- runif(n, zakres$y[1], zakres$y[2])
  z <- f(x, y)
  
# Uzycie metody Monte Carlo
  wart_calki <- (zakres$x[2] - zakres$x[1]) * (zakres$y[2] - zakres$y[1]) * mean(z)
  return(wart_calki)
}

# Przyklad dla calki f(x,y)=sin(x)*cos(y)
wynik_calki1 <- calka(
  f = function(x, y) {sin(x) * cos(y)},
  zakres = list(x = c(0, 3), y = c(0, 1)),
  n = 10^6
)

# Przyklad dla calki f(x,y)=(sin(x)+1)*e^y
wynik_calki2 <- calka(
  f = function(x, y) {(sin(x)+1) * exp(y)},
  zakres = list(x = c(0, 5), y = c(0, 1)),
  n = 10^6
)

# Przyklad dla calki f(x,y)=x^2-y^2
wynik_calki3 <- calka(
  f = function(x, y) {(x)^2-(y)^2},
  zakres = list(x = c(0, 1), y = c(0, 2)),
  n = 10^6
)

cat("Calka wynosi: ", wynik_calki1, "\n")
cat("Calka wynosi: ", wynik_calki2, "\n")
cat("Calka wynosi: ", wynik_calki3, "\n")
